.body{
    margin: 0;
}
header{
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    background-color: rgb(79, 198, 245);
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
}
.logo img{
    width: 80px;
}
.logo p{
    margin-top: -5px;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ull{
    border-radius: 90px;
    background-color: black;
    display: flex;
    list-style: none;
    text-align: right;
    & a{
        color: aqua;
        font-weight: bold;

    }
}
.ul2{
    display: flex;
    list-style: none;
    text-align: center;

    & a{
        color: white;
        font-weight: bold;
    }
}
a{
    color: #fff;
    font-weight: bold;
    margin-right: 50px;
    text-decoration: none;
    font-size: 30px;
}

.content{
    position: relative;
    text-align: center;
}

.content img{
    width: 100%;
    height: auto;
}   
.content .pm1{
    font-size: 30px;
    float: left;
    position: absolute;
    top: 30%;
    padding: 10px;
    backdrop-filter: blur(15px);
    color: #fff;
    box-shadow: 1px 4px 49px 0px rgba(13,13,13,0.75);
    -webkit-box-shadow: 1px 4px 49px 0px rgba(13,13,13,0.75);
    -moz-box-shadow: 1px 4px 49px 0px rgba(13,13,13,0.75);
    align-items: center;
    justify-content: center;
    border-radius: 20px;

    & h3{
        padding: 1px;
        flex-wrap: wrap;
        margin-top: -50px;
    }
}
#ket{
    margin-top: -4px;
    background-color: rgb(79, 198, 245);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    filter: drop-shadow(0px 0px 12px grey);
    width: 15%;
    margin: 2px;
    border-radius: 25px;
    padding: 5px 20px;
    background-color: white;
    justify-items: center;
}
.card img{
    width: 100px;
    height: auto;
}
.img img{
    filter: drop-shadow(0px 0px 12px black);
    width: 15px;
}
h2{
    color: #062f66;
    margin-right: 50px;
    margin-left: 50px;
}
.ayam{
    margin-top: 50px;
}
.ayam1{
    margin-top: 90px;
}
h1{
    text-align: center;
}
#yuk{
    display: flex;
    justify-content: center;
}
.cab{
    margin: 10px;
    height: 250px;
    width: 350px;
    background-color: black;
    border-radius: 20px;
}
.cab1{
    margin: 10px;
    text-align: right;
    height: 250px;
    width: 350px;
    background-color: black;
    margin-top: 10px;
    border-radius: 20px;
}
.h3{
    margin-top: -235px;
    text-align: center;
    color: #fff;
    text-shadow: 2em,2em gray;
}
.foto{
    border-radius: 200px;
    margin-top: 50px;
    height: 200px;
    width: 350px;
}
.c1{
    height:310px ;
    margin-top: 140px;
    width: 1300px;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: 5px solid blue;
    border-radius: 5px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.5); 
}
.gam{
    margin-top: -7px;
    background-color:rgb(79, 198, 245) ;
    color: black;
    font-size: 40px;
}
.wuy{
    background: rgb(79, 198, 245);
    height: 310px;
    display: flex;
    animation: slide 10s infinite;
}
.wuy img{
    width: 100%;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-200%);
    }
    50%{
        transform: translateX(-300%);
    }
}
.c2{
    margin-top: 320px;
    display: flex;
}
.c3{
    text-align: center;
    height: 200px;
    width: 150px;
    background-color: rgb(79, 198, 245);
    border: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.c4{
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    height: 200px;
    width: 450px;
    background-color: rgb(79, 198, 245);
    border: dashed;
    margin: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.c5{
    text-align: center;
    width: 750px;
    height: 200px;
    margin-top: 10px;
    border: dashed;
    background-color: rgb(79, 198, 245);
    margin-bottom: 10px;
    border-radius: 10px;
}
.yoi{
    color: black;
    text-shadow: .1em .1em gray;
}
.mode{
    justify-content: center;
    height: 150px;
    width: 130px;
    margin-top: 20px;
    margin: 2px;
    border-radius: 25px;    
}
.item{
    width: 22px;
}
.bawah{
    margin-top: -26px;
    color: #fff;
    background-color: #062f66;
    text-align: center;
    text-decoration: none;
}
@media (max-width:768px){
    .logo img{
        width: 45px;
    }
    .ul2{
        display: none;
    }
    #yuk{
        display: block;
    }
    .pm1{
        & h1{
            font-size: 16px;
        }
        &  h3{
            font-size: 16px;
        }
    }
    .c2 {
        display: block;
    }
    .c3{
        width: 100%;

    }
    .c4{
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
    }
}